<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Room</title>
		<style>
			body { margin: 0; }
			h1 {text-align: center;}
			h3 {text-align: center;}
			p {text-align: center;}
			p {font: arial;}
		</style>
	</head>
	<h1>My Room</h1>
	<h3>Joshua Fujikake| December 10, 2024</h3>
	<p>I modeled an interpertation of my room in Blockbench and used three.js to create an interactive experience.</p>
	<p>Use your mouse to rotate and zoom into the model.</p>
	<p>Can you find all the easter eggs?</p>
	<body>

		<div>
        <script type="importmap">
            {
              "imports": {
                "three": "https://unpkg.com/three/build/three.module.js",
                "three/addons/": "https://unpkg.com/three/examples/jsm/"
              }
            }
         </script> 
		<script type="module" src="main.js"></script>
		</div>
	</body>
</html>

